<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dru(m) Goddess</title>

    <style>
        body {
            margin: 30px;
        }
        h1 {
            font-size: 72px;
            font-family: sans-serif;
        }

        .parent {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
        }

        .parent > div {
            padding: 10px;
            background-color: #EFCB68;
            border-radius: 5px;

            display: grid;
            place-items: center;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <h1>Dru(m) Goddess</h1>

    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>
</html>
